spring.datasource.url=jdbc:postgresql://localhost:5432/centromedico
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=desarrollo
